# lingo-api

./: Procfile  README.md  pom.xml
.github/workflows/: development-maven-build.yml  main-maven-build.yml  main-maven.yml  maven-build-main.yml  maven.yml  sonarcloud.yml
src/main/java/com/hu/lingo/config/application/: WordProcessor.java
src/main/java/com/hu/lingo/config/data/: FileWordReader.java  MySQLWordWriter.java
src/main/java/com/hu/lingo/config/domain/: LingoWordFilter.java  WordFilter.java  WordReader.java  WordWriter.java
src/main/java/com/hu/lingo/trainer/: LingoApplication.java
src/main/java/com/hu/lingo/trainer/application/: BaseService.java  GameService.java  IBaseService.java  PlayerService.java  RoundService.java  Test.java  UserService.java
src/main/java/com/hu/lingo/trainer/application/error/: ClearFileException.java  GameAlreadyExistsException.java  GameNotSavedException.java  InvalidFileException.java  MissingParameterException.java  NoActiveGameException.java  NoFinishedGamesException.java  NoGamesException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  PlayerNotSavedException.java  WritingToFileException.java
src/main/java/com/hu/lingo/trainer/data/: GameRepository.java  GameWordRepository.java  PlayerRepository.java  RoundRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/hu/lingo/trainer/domain/: Test.java
src/main/java/com/hu/lingo/trainer/domain/entity/: BaseEntity.java  Game.java  GameStatus.java  GameWord.java  Highscore.java  Player.java  Round.java  RoundStatus.java  TurnResponse.java  User.java  Word.java
src/main/java/com/hu/lingo/trainer/importer/core/application/: BaseService.java  FileService.java  WordImporter.java  WordService.java
src/main/java/com/hu/lingo/trainer/importer/core/domain/: LingoWordFilter.java  WordFilter.java
src/main/java/com/hu/lingo/trainer/importer/core/ports/: WordReader.java  WordWriter.java
src/main/java/com/hu/lingo/trainer/importer/error/: CapitalException.java  ClearFileException.java  InvalidFileException.java  NonExistentException.java  PunctuationException.java  WritingToFileException.java  WrongLengthException.java
src/main/java/com/hu/lingo/trainer/importer/infrastructure/driven/: TxtFileWordReader.java  TxtFileWordWriter.java
src/main/java/com/hu/lingo/trainer/importer/infrastructure/driver/: DatabaseRunner.java  TxtFileRunner.java
src/main/java/com/hu/lingo/trainer/presentation/web/: GameController.java  PlayerController.java  TestController.java  UserController.java
src/main/java/com/hu/lingo/trainer/presentation/web/controller/: GameController.java  PlayerController.java
src/main/java/com/hu/lingo/trainer/presentation/web/requests/: CreateGameRequest.java  CreatePlayerRequest.java  CreateTurnRequest.java
src/main/java/com/hu/lingo/trainer/presentation/web/responses/: CreateGameResponse.java  CreatePlayerResponse.java  FindPlayerByUsernameResponse.java  HighscoreResponse.java  PerformingTurnResponse.java
src/main/resources/: application.properties  basiswoorden-ongekeurd.txt  gefilterede-woorden.txt
src/test/java/com/hu/lingo/config/architecture/: LayeredArchitectureTest.java
src/test/java/com/hu/lingo/trainer/: LingoApplicationTests.java
src/test/java/com/hu/lingo/trainer/architecture/: LayeredArchitectureTest.java
src/test/java/com/hu/lingo/trainer/importer/core/application/: WordImporterTest.java  WordServiceTest.java
src/test/java/com/hu/lingo/trainer/importer/infrastructure/: ImportRunnerTest.java  PostgresWordWriterTest.java  TxtFileWordReaderTest.java  TxtFileWordWriterTest.java
src/test/java/com/hu/lingo/trainer/presentation/web/: ControllerStartupTests.java  GameControllerIntegrationTest.java  PlayerControllerIntegrationTest.java
src/test/resources/: application.properties  source.txt  source2.txt  target.txt
(+12 files in other folders)
