server.servlet.context-path=/api

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url = ${DB_URL:dev}
spring.datasource.username = ${DB_USER:dev}
spring.datasource.password = ${DB_PASS:dev}