server.servlet.context-path=/api

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url = ${DB_URL:jdbc:postgresql://ec2-34-248-165-3.eu-west-1.compute.amazonaws.com:5432/d5leus0ssj4khm}
spring.datasource.username = ${DB_USER:dev}
spring.datasource.password = ${DB_PASS:dev}